# sdp-project-cicd

./: Jenkinsfile
backend/: pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/rayyan/backend/: CalisthenixApplication.java
backend/src/main/java/com/rayyan/backend/controller/: TestController.java
backend/src/main/java/com/rayyan/backend/security/: SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/calisthenix/: vite.config.js
